# Observable in both Kepler/K2 and TESS
# These are main-belt asteroids and Jupiter Trojans
# See Pal et al. 2020 (https://arxiv.org/pdf/2001.05822.pdf)
# Times can be checked for K2 using K2ephem

# Tested with MAST results
Jupiter: 5          2019-04-01 2019-04-10
Jupiter: 5          1997-07-10 1997-07-15
Jupiter: 5          1995-07-17 1995-07-30  # HST, HLA, IUE

(42573) 1997 AN1	2019-02-02 - 2019-02-28  smallbody

(24534) 2001 CX27	TESS: 2018-07-25 - 2018-08-22
(65210) Stichius	TESS: 2018-07-25 - 2018-08-22  # requires location=@TESS

# Issues with mast query (no results)
(24537) 2001 CB35	TESS: 2018-07-25 - 2018-08-22
(45086) 1999 XE46	TESS: 2018-07-25 - 2018-08-22


# Distant solar system asteroids in TESS

(90377) Sedna		TESS: 11/15/18 - 12/11/18
	2015 BP519	TESS: 11/15/18 - 12/11/18
	2007 TG422	TESS: 11/15/18 - 12/11/18
	2002 TX300	TESS: 10/07/19 - 11/02/19
(8405)	Asbolus		TESS: 11/27/19 - 12/24/19
(19521) Chaos		TESS: 11/27/19 - 12/24/19
(15820) 1994 TB		TESS: 11/02/19 - 11/27/19
(24835) 1995 SM55	TESS: 11/02/19 - 11/27/19
(24952) 1997 QJ4	TESS: 11/02/19 - 11/27/19


# K2 Moving Targets (JPL Horizons code for Kepler spacecraft: 500@-27)
(2060)  Chiron          K2: 12/15/16 - 03/04/17
183P/Korlevic-Juric     K2: 03/01/18 - 05/08/18
235P/LINEAR             K2: 03/01/18 - 05/08/18
(422)   Berolina        K2: 03/01/18 - 05/08/18
(223)   Rosa            K2: 03/01/18 - 05/08/18
(99942) Apophis         K2: 05/12/18 - 07/02/18

1143 Odysseus	2015-08-20  2015-09-01