# Observable in both Kepler/K2 and TESS
# These are main-belt asteroids and Jupiter Trojans
# See Pal et al. 2020 (https://arxiv.org/pdf/2001.05822.pdf)
# This can be checked for K2 using K2ephem 

# Tested with MAST results
(42573) 1997 AN1	2019-02-02 - 2019-02-28  smallbody
Jupiter: 5          2019-04-01 2019-04-10
Jupiter: 5          1997-07-10 1997-07-15

# Issues with mast query
(24534) 2001 CX27	TESS: 2018-07-25 - 2018-08-22
(24537) 2001 CB35	TESS: 2018-07-25 - 2018-08-22
(45086) 1999 XE46	TESS: 2018-07-25 - 2018-08-22
(65210) Stichius	TESS: 2018-07-25 - 2018-08-22

